<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
<!-- pop up -->
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery.min.css" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery-bundle.min.css" integrity="sha512-lgRFGedXdci5Ykc5Wbgd8QCzt3lBmnkWcMRAS8myln2eMCDwQBrHmjqvUj9rBcKOyWMC+EYJnvEppggw1v+m8Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- lineawsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- animate -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!-- flaticon -->

    <link rel="stylesheet" href="./flaticon/flaticon.css" />

    <!-- wow.js -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>

    <!-- Line awsome -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <!-- count up -->

    <script src="/path/to/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js (2)/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
<!-- Owlcarousel -->
<link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />



    <!-- My CSS -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="header_container container">
        <a href="#">
          <img src="./Samar-20220622T021000Z-001/Samar/logo-2.png" alt="" />
        </a>
        <div class="header_item">
          <ul>
            <li>
              <a href="#" class="text_content">
                <span>Home</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#" class="text_content">
                <span>Pages</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#" class="text_content">
                <span>Services</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#" class="text_content">
                <span>Post Layout</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#" class="text_content">
                <span>Blog</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
            <li>
              <a href="#" class="text_content">
                <span>Contact Us</span>
                <i class="fa fa-chevron-down"></i>
              </a>
            </li>
          </ul>

          <button class="btn-grad">GET A QUOTE</button>
        </div>
      </div>
    </header>

    <!-- carousel -->
    <div class="carousel">
      <div class="carousel_container container">
        <div class="carousel_content">
          <div class="content_left">
            <div class="carousel_title title">
              <p class="animate__animated animate__fadeInUp">We are The Best</p>
              <h2 class="animate__animated animate__fadeInUp">
                Freelance Product<br />
                Designer Running
              </h2>
            </div>
            <div
              class="animate__animated animate__fadeInUp carousel_article article"
            >
              <p>
                We develop the relationships that underpin the next phase in
                your<br />
                organisation's growth.
              </p>
              <ul>
                <li>
                  <i class="las la-check"></i>
                  <span>Master's degree in designing</span>
                </li>
                <li>
                  <i class="las la-check"></i>
                  <span>Outstanding mobile design</span>
                </li>
              </ul>
              <button class="animate__animated animate__fadeInUp btn-grad">
                GET STARTED
              </button>
            </div>
          </div>
          <div class="content_right">
            <div class="carousel_banner animate__animated animate__fadeInUp">
              <img src="./Samar-20220622T021000Z-001/Samar/pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services -->
    <div class="services">
      <div class="services_container container">
        <div class="services_title title">
          <p>What We Do Best</p>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services_content">
          <div class="services_item">
            <img src="./Samar-20220622T021000Z-001/Samar/pic1_3.jpg" alt="" />
            <h2>Web Development</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./Samar-20220622T021000Z-001/Samar/pic2_2.jpg" alt="" />
            <h2>Strategy & Research</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="services_item">
            <img src="./Samar-20220622T021000Z-001/Samar/pic3_2.jpg" alt="" />
            <h2>Growth Tracking</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
      <!-- About_us -->
      <div class="about_us">
        <div class="about_us_container container">
          <div class="about_us_content">
            <div
              class="about_us_left wow animate__fadeInLeft"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
              "
            >
              <img src="./Samar-20220622T021000Z-001/Samar/pic1.jpg" alt="" />
            </div>
            <div
              class="about_us_right wow animate__fadeInRight"
              data-wow-duration="2s"
              data-wow-delay="0.2s"
              style="
                visibility: visible;
                animation-duration: 2s;
                animation-delay: 0.2s;
              "
            >
              <div class="about_us_title title">
                <p>About Us</p>
                <h2>
                  Build Your <br />
                  Business Website<br />
                  Better
                </h2>
              </div>
              <div class="about_us_article article">
                <p>
                  Proin laoreet leo vel enim gravida, at porttitor metus
                  ultricies. Cras eu velit enim. Vivamus blandit, dolor ut
                  aliquet rutrum, ex elit mattis sapien, non molestie felis
                  neque et nulla. Sed euismod turpis id nibh suscipit semper.
                  Pellentesque dapibus risus arcu.
                </p>
                <ul>
                  <li>
                    <i class="flaticon-check"></i>
                    <span
                      >We support programs that create advancement opportunities
                      for people.</span
                    >
                  </li>
                  <li>
                    <i class="flaticon-check"></i>
                    <span
                      >Get a view of events and trends. Be updated on our recent
                      news.</span
                    >
                  </li>
                  <li>
                    <i class="flaticon-check"></i>
                    <span
                      >Finally, it all comes down to people. Creating a winning
                      team.</span
                    >
                  </li>
                  <li>
                    <i class="flaticon-check"></i>
                    <span
                      >Get a view of events and trends. Be updated on our recent
                      news.</span
                    >
                  </li>
                </ul>
                <button class="btn-grad">LEARN MORE</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Number -->
      <div class="number">
        <div class="number_container container">
          <div class="number_content">
            <div class="number_item">
              <i class="flaticon-smile"></i>
              <p><span class="counter">18</span> Ml</p>
              <p>Satisfied Clients</p>
            </div>
            <div class="number_item">
              <i class="flaticon-line-chart"></i>
              <p><span class="counter">20</span> Ml</p>
              <p>Project Completed</p>
            </div>
            <div class="number_item">
              <i class="flaticon-startup"></i>
              <p><span class="counter">30</span> Ml</p>
              <p>Project Lunched</p>
            </div>
            <div class="number_item">
              <i class="flaticon-confetti"></i>
              <p><span class="counter">50</span></p>
              <p>Years Completed</p>
            </div>
          </div>
        </div>
      </div>
      <!-- features -->
      <div class="features">
        <div class="features_contanier container">
          <div class="features_left">
            <div class="features_title title wow animate__fadeInLeft" 
            data-wow-duration="2s" 
            data-wow-delay="0.2s" 
            style="visibility: hidden">

            <p>Our Features</p>
            <h2>
              Behind The Story <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="features_group wow animate__fadeInRight"
          data-wow-duration="2s" 
        data-wow-delay="0.2s" 
        >
            <div
              class="features_item ">
              <div class="features_content">
                <i class="flaticon-idea"></i>
                <div>
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>

            <div class="features_item features_item2">
              <div class="features_content">
                <i class="flaticon-coding"></i>
                <div>
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>

            <div class="features_item">
              <div class="features_content">
                <i class="flaticon-rocket"></i>
                <div>
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features_right">
          <div class="features_banner">
            <img src="./Samar-20220622T021000Z-001/Samar/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
<!-- portfolio -->
<div class="portfolio">
  <div class="portfolio_container container">
    <div class="portfolio_title title">
    <p>Portfolio</p>
    <h2>Our Latest Work</h2>
    </div>
    <div class="portfolio_content" id="animated-thumbnails-gallery"> 
      <div class="portfolio_item portfolio_item1 wow animate_animated animate__fadeInUp" 
      data-wow-duration="2s" 
    data-wow-delay="0.2s"
    style="visibility: hidden" 
> 
        <img src="./Samar-20220622T021000Z-001/Samar/pic1_2.jpg" alt="">
        <div class="portfolio_overlay">
          <div class="portfolio_icon">
            <a href="./Samar-20220622T021000Z-001/Samar/pic1_2.jpg"><i class="la la-plus"></i></a>
          </div>
          <div class="portfolio_text">
            <h3>Software Landing</h3>
            <p>By Jhone Doe</p>
          </div>
        </div>
      </div>

      <div class="portfolio_item wow animate_animated animate__fadeInUp" 
      data-wow-duration="2s" 
    data-wow-delay="0.2s"
    style="visibility: hidden" >
        <img src="./Samar-20220622T021000Z-001/Samar/pic2_1.jpg" alt="">
        <div class="portfolio_overlay">
          <div class="portfolio_icon">
            <a href=""><i class="la la-plus"></i></a>
          </div>
          <div class="portfolio_text">
            <h3>Software Landing</h3>
            <p>By Jhone Doe</p>
          </div>
        </div>
      </div>

      <div class="portfolio_item wow animate_animated animate__fadeInUp" 
      data-wow-duration="2s" 
    data-wow-delay="0.2s"
    style="visibility: hidden" >
        <img src="./Samar-20220622T021000Z-001/Samar/pic3_1.jpg" alt="">
        <div class="portfolio_overlay">
          <div class="portfolio_icon">
            <a href=""><i class="la la-plus"></i></a>
          </div>
          <div class="portfolio_text">
            <h3>Software Landing</h3>
            <p>By Jhone Doe</p>
          </div>
        </div>
      </div>

      <div class="portfolio_item wow animate_animated animate__fadeInUp" 
      data-wow-duration="2s" 
    data-wow-delay="0.2s"
    style="visibility: hidden" >
        <img src="./Samar-20220622T021000Z-001/Samar/pic4.jpg" alt="">
        <div class="portfolio_overlay">
          <div class="portfolio_icon">
            <a href=""><i class="la la-plus"></i></a>
          </div>
          <div class="portfolio_text">
            <h3>Software Landing</h3>
            <p>By Jhone Doe</p>
          </div>
        </div>
      </div>

      <div class="portfolio_item portfolio_item5 wow animate_animated animate__fadeInUp" 
      data-wow-duration="2s" 
    data-wow-delay="0.2s"
    style="visibility: hidden" >
        <img src="./Samar-20220622T021000Z-001/Samar/pic5.jpg" alt="">
        <div class="portfolio_overlay">
          <div class="portfolio_icon">
            <a href=""><i class="la la-plus"></i></a>
          </div>
          <div class="portfolio_text">
            <h3>Software Landing</h3>
            <p>By Jhone Doe</p>
          </div>
        </div>
      </div>

      <div class="portfolio_item portfolio_item6 wow animate_animated animate__fadeInUp" 
      data-wow-duration="2s" 
    data-wow-delay="0.2s"
    style="visibility: hidden" >
        <img src="./Samar-20220622T021000Z-001/Samar/pic6.jpg" alt="">
        <div class="portfolio_overlay">
          <div class="portfolio_icon">
            <a href=""><i class="la la-plus"></i></a>
          </div>
          <div class="portfolio_text">
            <h3>Software Landing</h3>
            <p>By Jhone Doe</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- plan -->
<div class="plan">
  <div class="plan_container container">
    <div class="plan_title title">
      <p>Choose Your Plan</p>
      <h2>Choose Your Plan</h2>
    </div>
    <div class="plan_content">
      <div class="plan_item">
        <h3>Basic Plan</h3>
        <img src="./Samar-20220622T021000Z-001/Samar/pic4_1.jpg" alt="">
        <p><span>$49</span>/Month</p>
        <ul>
          <li>
              <i class="fa fa-check"></i>
              Graphic Design
          </li>
          <li>
              <i class="fa fa-check"></i>
              Web Design
          </li>
          <li>
              <i class="fa fa-check"></i>
              UI/UX
          </li>
          <li>
              <i class="fa fa-check"></i>
              HTML/CSS
          </li>
          <li>
              <i class="fa fa-check"></i>
              SEO Marketing
          </li>
          <li>
              <i class="fa fa-check"></i>
              Business Analysis
          </li>
      </ul>
      <button class="btn-grad">START NOW</button>
      </div>

      <div class="plan_item">
        <h3>Basic Plan</h3>
        <img src="./Samar-20220622T021000Z-001/Samar/pic5_1.jpg" alt="">
        <p><span>$49</span>/Month</p>
        <ul>
            <li>
                <i class="fa fa-check"></i>
                Graphic Design
            </li>
            <li>
                <i class="fa fa-check"></i>
                Web Design
            </li>
            <li>
                <i class="fa fa-check"></i>
                UI/UX
            </li>
            <li>
                <i class="fa fa-check"></i>
                HTML/CSS
            </li>
            <li>
                <i class="fa fa-check"></i>
                SEO Marketing
            </li>
            <li>
                <i class="fa fa-check"></i>
                Business Analysis
            </li>
        </ul>
        <button class="btn-grad">START NOW</button>
    </div>

    <div class="plan_item">
      <h3>Basic Plan</h3>
      <img src="./Samar-20220622T021000Z-001/Samar/pic6_1.jpg" alt="">
      <p><span>$49</span>/Month</p>
      <ul>
          <li>
              <i class="fa fa-check"></i>
              Graphic Design
          </li>
          <li>
              <i class="fa fa-check"></i>
              Web Design
          </li>
          <li>
              <i class="fa fa-check"></i>
              UI/UX
          </li>
          <li>
              <i class="fa fa-check"></i>
              HTML/CSS
          </li>
          <li>
              <i class="fa fa-check"></i>
              SEO Marketing
          </li>
          <li>
              <i class="fa fa-check"></i>
              Business Analysis
          </li>
      </ul>
      <button class="btn-grad">START NOW</button>
  </div>
    </div>
  </div>
</div>

<!-- Testimonial -->
<div class="testimonial">
  <div class="testimonial_container container">
    <div class="testimonial_title title">
      <p>Testimonial</p>
      <h2>What Our Clients Say’s</h2>
    </div>
    <div class="testimonial_content">
      <div class="testimonial_thumbs swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-backface-hidden swiper-thumbs">
          <div class="swiper-wrapper" id="swiper-wrapper-5b23f23d56ce10ec7" aria-live="off" style="transform: translate3d(-723.333px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-thumb-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>

              </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>
              </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>
              </div>
              <div class="swiper-slide swiper-slide-thumb-active swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>

              </div>
              <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>
              </div>
              <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>
              </div>
          <div class="swiper-slide swiper-slide-duplicate swiper-slide-thumb-active swiper-slide-next" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>

              </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev swiper-slide-visible" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>
              </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-visible" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 93.3333px; margin-right: 10px;">
                  <div class="testimonial__pic">
                      <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                      <div class="shape-bx"></div>
                  </div>
              </div></div>

      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>

      <div class="testimonial_comment swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
          <div class="swiper-wrapper" id="swiper-wrapper-edec347c4f89dff2" aria-live="off" style="transition-duration: 0ms; transform: translate3d(-4836px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 1199px; margin-right: 10px;">
                  <div class="testimonial__text">
                      <i class="flaticon-quotation"></i>
                      <h3 class="testimonial__name">Cak Dikin 1</h3>
                      <p class="testimonial__position">CEO &amp; Founder </p>
                      <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                          vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                          Etiam sed facilisis erat.</p>
                  </div>


              </div>
              <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                  <div class="testimonial__text">
                      <i class="flaticon-quotation"></i>
                      <h3 class="testimonial__name">Cak Dikin 1</h3>
                      <p class="testimonial__position">CEO &amp; Founder </p>
                      <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                          vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                          Etiam sed facilisis erat.</p>
                  </div>

              </div>
              <div class="swiper-slide" data-swiper-slide-index="1" role="group" aria-label="2 / 3" style="width: 1199px; margin-right: 10px;">
                  <div class="testimonial__text">
                      <i class="flaticon-quotation"></i>
                      <h3 class="testimonial__name">Cak Dikin 1</h3>
                      <p class="testimonial__position">CEO &amp; Founder </p>
                      <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                          vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                          Etiam sed facilisis erat.</p>
                  </div>


              </div>
              <div class="swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="2" role="group" aria-label="3 / 3" style="width: 1199px; margin-right: 10px;">
                  <div class="testimonial__text">
                      <i class="flaticon-quotation"></i>
                      <h3 class="testimonial__name">Cak Dikin 1</h3>
                      <p class="testimonial__position">CEO &amp; Founder </p>
                      <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                          vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                          Etiam sed facilisis erat.</p>
                  </div>


              </div>
          <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="1 / 3" style="width: 1199px; margin-right: 10px;">

                  <div class="testimonial__text">
                      <i class="flaticon-quotation"></i>
                      <h3 class="testimonial__name">Cak Dikin 1</h3>
                      <p class="testimonial__position">CEO &amp; Founder </p>
                      <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                          vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                          Etiam sed facilisis erat.</p>
                  </div>

              </div></div>
          <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  </div>
  </div>

</div>
<!-- blog -->
<div class="blog">
  <div class="blog_container container">
    <div class="blog_title title">
      <p>Our Blog</p>
      <h2>Latest News &amp; Blog</h2>
    </div>
    <div class="blog_content"></div>
    <div class="owl-carousel owl-theme">
      <div> Your Content </div>
      <div> Your Content </div>
      <div> Your Content </div>
      <div> Your Content </div>
      <div> Your Content </div>
      <div> Your Content </div>
      <div> Your Content </div>
    </div>
  </div>

</div>


<!-- footer -->
<div class="footer">
    <div class="footer_container">
      <div class="footer_top wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
          <div class="footer_text">
              <h2>

                  Subscribe To Our Newsletter
              </h2>
          </div>
          <div class="footer_form">
              <form>
                  <input type="text" name="" id="" placeholder="Your Email Address">
                  <button>
                      <i class="las la-paper-plane"></i>
                  </button>
              </form>
          </div>
      </div>
      <div class="footer_bottom">
          <div class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
              <a href="#">
                  <img src="./Samar-20220622T021000Z-001/Samar/logo-white.png" alt="">
              </a>
              <ul class="footer_contact">
                  <li>
                      <i class="fa fa-phone"></i>
                      <span>
                          1800-123-4567
                          <br>
                          +91 987-654-3210
                      </span>
                  </li>
                  <li>
                      <i class="fa fa-envelope"></i>
                      <span>
                          info@example.com
                          <br>
                          services@gmail.com
                      </span>
                  </li>
                  <li>
                      <i class="fas fa-map-marker-alt"></i>
                      <span>

                          Demo Address #8901 Marmora
                          <br>
                          Road City
                      </span>
                  </li>
              </ul>
          </div>
          <div class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
              <h3>Our links</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Home
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          About Us
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Services
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Team
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Blog
                      </a></li>
              </ul>
          </div>
          <div class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
              <h3>Our Services</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Strategy &amp; Research
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Web Development
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Web Solution
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Digital Marketing
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          App Design
                      </a></li>
              </ul>
          </div>
          <div class="footer_item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
              <h3>Other links</h3>
              <ul>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          FAQ
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Portfolio
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Privacy Policy
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Terms &amp; Conditions
                      </a></li>
                  <li><a href="#">
                          <i class="fa fa-angle-right"></i>
                          Support
                      </a></li>
              </ul>
          </div>
      </div>
      <div class="footer_copyright ">
        <div class="footer_content">

            <div class="footer_left">
                Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </div>
            <div class="footer_right">
                <a href="#">

                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="">

                    <i class="fab fa-instagram"></i>
                </a>
                <a href="">

                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </div>
  </div>
</div>

<a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
  <i class="fa fa-arrow-up"></i>
</a>




























<!-- Owl carousel -->
<script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>


<!-- popup -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.umd.min.js" integrity="sha512-2pp0/kD6a6gBsvL19QqDQPzDAESHtRw5Z+QrcoKfp+DH66Lx88A3QTdT/9NmBfT7ctvka24NgzpYqC4TQLTNQQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
      //  count up 
      $(".counter").countUp();
      
      //end count up

      // popup
      lightGallery(document.getElementById('animated-thumbnails-gallery'), {
    thumbnail: true,
    selector: ".portfolio_icon a",
    selector: ".lightimg",
  plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
  alignThumbnails: "left",
  loop: true,
  allowMediaOverlap: true,
  toggleThumb: true,
  showZoomInOutIcons: true,
  actualSize: false,
});

      // end popup
    </script>

  </body>
</html>
